fn main() {
    /*
     * 声明长度为 16 的无符号整型变量 _x 
     * 数长度过长时允许使用下划线"_"进行分隔
     */
    let mut _x:u16 = 11_111;

    // 可使用不同表示的字面量对数进行标识（10进制， 16 进制，8 进制）
    _x = 0xffff;

    println!("x 值为 {_x}");
}
